# DATABASE_URL="postgresql://postgres:root@localhost:5432/AIA-BE?schema=public"
DATABASE_URL=

# PORT=3001
PORT=

# OPENAI_API_KEY=sk-proj-
OPENAI_API_KEY=

# ANTHROPIC_API_KEY=sk-ant-api03-
ANTHROPIC_API_KEY=